<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
       
            
           
            body{
                /* background-color: rgba(44, 42, 42, 0.589); */
                background-image: url('bg.jpg');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                height: 100%;
            
        }
        /* h1{
            text-align: center;
            color: black;
            font-size: 4em;
    
        .box{ 
            display: flex;
            flex-direction: row;
            overflow: scroll;
             overflow-x: scroll; overflow-y: hidden;
         }  */
        h1{ 
            font-size: 5em;
            line-height: 1.4;
            letter-spacing: 0.2rem;
            text-align: center;
            color: white;
            margin-top: 50px;
            font-family: cursive;
        }
       
       .maindiv{
           width: 60%;
           height: 500px;
           position: absolute;
           left: 50%;
           top: 60%;
           background-image: url('img1.jpg');
           background-size: 100% 100%;
           transform: translate(-50%, -50%);
           box-shadow: 1px 2px 10px 5px white;
           animation: slider 12s infinite linear;

           

       }
       @keyframes slider{
           0%{ background-image: url('img1.jpg'); }
               25%{ background-image: url('img2.jpg'); }
               50%{  background-image: url('img3.jpg');}
               75%{ background-image: url('img4.jpg'); }
               
           }

       
       img{
           
           height: 70px;
           width: 90px;
           margin-top: 10px;
           position: relative;
       left: 2%;
           bottom: 180px;}


           
    </style>
</head>
<body>
    <h1>About Us</h1>
    <img src="logo1.jpg" alt="">
     <div class="maindiv"> 
        <!-- <div class="img1"> 
            <img src="img1.jpg" alt="">
    
        
        </div>
        <div class="img2">
            <img src="img2.jpg" alt="">
        </div>
        <div class="img3">
            <img src="img3.jpg" alt="">
        </div>
         <div class="img4">
            <img src="img4.jpg" alt="" height="100%">
         </div>  -->
        
     </div> 
     
     
        
            
            
        
    
    
</body>
</html>