<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
    margin: 0px;
    padding: 0px;
    background: url('project/petr-sevcovic-qE1jxYXiwOA-unsplash.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    
    
    }
    .navbar li a{ 
        color: white;
        text-decoration: none;
        padding-right: 25px;
        font-size: 1.5em;

    }
    .navbar ul{
        list-style: none;
    }
    .navbar{
        float: right;
        display: flex;
        flex-direction: row;
        list-style: none;
        margin-right: 40px;

    }
    .navbar li a:hover{
        color:yellow;
    }
    .text{
        font-size: 6em;
        color: gray;
        padding-top: 230px;
        position: relative;
        left: 150px;
        width: 20%;
        background-color: black;
       height: 700px;
       padding-left: 40px;
        
        
    }
    .navbar img:hover{
        height: 70%;
        
        
    }

    
    </style>
</head>
<body>
    <div class="main">
        <ul class="navbar">
            <li> <a href="#" class="active">Home</a> </li>
            <li> <a href="project/about.html">About</a> </li>
            <li> <a href="#">Menu</a> </li>
            
            <li> <a href="#">Contact Us</a> </li>
            <li> <a href="#"><img src="project/baseline_shopping_cart_white_24dp.png" alt="" height="60%" class="cart" style="border-radius: 19px;"></a></li>
            
        </ul>

    </div>
    <div class="text">
        The Coffee Bliss
    </div>
    
</body>
</html>